import unittest
from StringIO import StringIO

from asmf import translate, preprocess

from encoder import find_encoding
from code_generator import generate_assembler
from assembler import assemble
from instantiator import instantiate_wildcards, WildcardInstantiation
from parser import parse

CODE = '''\
  const char* x = "asmf(buf, dst);";
  asmf(get_buf(1, "hello"), "mov %r, %r;"
                      "nop;",
                      dst, src("foo)"));
'''
class ParserTest(unittest.TestCase):
    def test_parse_ignores_strings(self):
        matches = list(parse(CODE))
        self.assertEqual(len(matches), 1)
        pattern, (call_start, call_end), (pattern_start, pattern_end) = matches[0]
   
        self.assertEqual(pattern, "mov %r, %r;nop;")
        self.assertEqual(CODE[pattern_start:pattern_end], """\
"mov %r, %r;"
                      "nop;"\
""")
        self.assertEqual(CODE[call_start:call_end], """\
asmf(get_buf(1, "hello"), "mov %r, %r;"
                      "nop;",
                      dst, src("foo)"))""")

class FindEncodingTest(unittest.TestCase):

    def test_xchg_encoding(self):
          ef = find_encoding(XCHG_EXAMPLES, set())
          self.assertEqual(len(ef), 3)
          self.assertEqual(ef[0], ('10010000', ('0000', '0000')))
          self.assertEqual(ef[1], ('100100-10010---', ('0000', (6, 12, 13, 14))))
          self.assertEqual(ef[2], ('1001-0-1000011111------', ((4, 17, 18, 19), (6, 20, 21, 22))))

    def test_128bit_immediate_encoding(self):
        ef = find_encoding(IMM128_EXAMPLES, set())
#        print ef

    def test_64bit_immediate_encoding(self):
        ef = find_encoding(IMM64_EXAMPLES, set())
#        print ef

    def test_32bit_immediate_encoding(self):
        ef = find_encoding(IMM32_EXAMPLES, set())
#        print ef

    def test_16bit_immediate_encoding(self):
        ef = find_encoding(IMM16_EXAMPLES, set())
#        print ef

    def test_8bit_immediate_encoding(self):
        ef = find_encoding(IMM8_EXAMPLES, set())
#        print ef

    def test_4bit_immediate_encoding(self):
        ef = find_encoding(IMM4_EXAMPLES, set())
#        print ef

class AssemblerGeneratorTest(unittest.TestCase):

    def test_generate_assembler_function(self):
        xchg_formats = [('10010000', ('0000', '0000')),
                        ('0100100-10010---', ('0000', (6, 12, 13, 14))),
                        ('01001-0-1000011111------', ((4, 17, 18, 19), (6, 20, 21, 22)))]
        code = generate_assembler("foo", xchg_formats, set())
        self.assertEqual(code, """\
void foo(unsigned long op0, unsigned long op1, unsigned char** bufp) {
    unsigned char* buf = *bufp;
    if (((op0 & 0xf) == 0) && ((op1 & 0xf) == 0)) {
        buf[0] = 0x90;
        *bufp += 1;
        return;
    }
    if (((op0 & 0xf) == 0)) {
        buf[0] = 0x48 | ((op1 & 0x08) >> 2);
        buf[1] = 0x90 | ((op1 & 0x07) << 1);
        *bufp += 2;
        return;
    }
    buf[0] = 0x48 | (op0 & 0x08) | ((op1 & 0x08) >> 2);
    buf[1] = 0x87;
    buf[2] = 0xc0 | ((op0 & 0x07) << 4) | ((op1 & 0x07) << 1);
    *bufp += 3;
    return;
    abort();
}
""")

  
DEFINES = {'r': "%rax %rcx %rdx %rbx %rsp %rbp %rsi %rdi %r8 %r9 %r10 %r11 %r12 %r13 %r14 %r15".split() }

class AsmfTest(unittest.TestCase):

    def test_instantiate_register_wildcards(self):
        ins = instantiate_wildcards('mov %r, 0', DEFINES)
        self.assertEqual(len(ins), 16)
        self.assertEqual(len(ins[0]), 1)
        self.assertEqual(ins[0][0].asm_value, '%rax')
        self.assertEqual(ins[15][0].asm_value, '%r15')

    def test_instantiate_immediate_wildcards(self):
        ins = instantiate_wildcards('mov %rax, %3i', {})

        self.assertEqual(len(ins), 4)
        self.assertEqual(len(ins[0]), 1)
        self.assertEqual(ins[0][0].asm_value, '0')
        self.assertEqual(ins[1][0].asm_value, '-4')
        self.assertEqual(ins[2][0].asm_value, '3')
        self.assertEqual(ins[3][0].asm_value, '-3')

    def test_instantiate_two_wildcards(self):
        ins = instantiate_wildcards('mov %r, %16i', DEFINES)
        self.assertEqual(len(ins), (6 + 4) * 16)
        self.assertEqual(len(ins[0]), 2)

C_CODE = """\

#include <foo>
void foo() {
    asmf("mov %r, %r", dst, src, &buf);
}
"""

GEN_CODE = """\
#include <stdlib.h>
#include <assert.h>
// mov %r, %r
void __asmf_mov__r___r(unsigned long op0, unsigned long op1, unsigned char** bufp) {
    unsigned char* buf = *bufp;
    buf[0] = 0x48 | ((op0 & 0x08) >> 3) | ((op1 & 0x08) >> 1);
    buf[1] = 0x89;
    buf[2] = 0xc0 | (op0 & 0x07) | ((op1 & 0x07) << 3);
    *bufp += 3;
    return;
    abort();
}
#1 "c_code.c"

#include <foo>
void foo() {
    __asmf_mov__r___r( dst, src, &buf);
}
"""


class System(unittest.TestCase):

    def test_all(self):
        output = StringIO()
        preprocess("c_code.c", StringIO(C_CODE), output)
        self.assertEqual(output.getvalue(), GEN_CODE)

    def test_translate_simple_mov(self):
        funcname, code = translate('mov %r, %r', DEFINES)
        self.assertEqual(code, """\
// mov %r, %r
void __asmf_mov__r___r(unsigned long op0, unsigned long op1, unsigned char** bufp) {
    unsigned char* buf = *bufp;
    buf[0] = 0x48 | ((op0 & 0x08) >> 3) | ((op1 & 0x08) >> 1);
    buf[1] = 0x89;
    buf[2] = 0xc0 | (op0 & 0x07) | ((op1 & 0x07) << 3);
    *bufp += 3;
    return;
    abort();
}
""")

    def test_translate_derefence(self):
        funcname, code = translate('mov %r, [%r]', DEFINES)
        self.assertEqual(code, """\
// mov %r, [%r]
void __asmf_mov__r____r_(unsigned long op0, unsigned long op1, unsigned char** bufp) {
    unsigned char* buf = *bufp;
    if (((op1 & 0x7) == 0x4)) {
        buf[0] = 0x48 | ((op0 & 0x08) >> 1) | ((op1 & 0x08) >> 3);
        buf[1] = 0x8b;
        buf[2] = 0x04 | ((op0 & 0x07) << 3);
        buf[3] = 0x24;
        *bufp += 4;
        return;
    }
    if (((op1 & 0x7) == 0x5)) {
        buf[0] = 0x48 | ((op0 & 0x08) >> 1) | ((op1 & 0x08) >> 3);
        buf[1] = 0x8b;
        buf[2] = 0x45 | ((op0 & 0x07) << 3);
        buf[3] = 0x00;
        *bufp += 4;
        return;
    }
    buf[0] = 0x48 | ((op0 & 0x08) >> 1) | ((op1 & 0x08) >> 3);
    buf[1] = 0x8b;
    buf[2] = 0x00 | ((op0 & 0x07) << 3) | (op1 & 0x07);
    *bufp += 3;
    return;
    abort();
}
""")

    def test_translate_derefence_with_offset(self):
        funcname, code = translate('mov %rax, [%rax + %32i]', DEFINES)
        self.assertEqual(code, """\
// mov %rax, [%rax + %32i]
void __asmf_mov__rax____rax____32i_(unsigned long op0, unsigned char** bufp) {
    unsigned char* buf = *bufp;
    if ((((op0 & 0xffffff80) == 0) || ((op0 & 0xffffff80) == 0xffffff80))) {
        buf[0] = 0x48;
        buf[1] = 0x8b;
        buf[2] = 0x40;
        buf[3] = 0x00 | (op0 & 0xff);
        *bufp += 4;
        return;
    }
    if (((op0 & 0xffffffff) == 0)) {
        buf[0] = 0x48;
        buf[1] = 0x8b;
        buf[2] = 0x00;
        *bufp += 3;
        return;
    }
    buf[0] = 0x48;
    buf[1] = 0x8b;
    buf[2] = 0x80;
    buf[3] = 0x00 | (op0 & 0xff);
    buf[4] = 0x00 | ((op0 & 0xff00) >> 8);
    buf[5] = 0x00 | ((op0 & 0xff0000) >> 16);
    buf[6] = 0x00 | ((op0 & 0xff000000) >> 24);
    *bufp += 7;
    return;
    abort();
}
""")


    def test_translate_derefence_with_scale(self):
        funcname, code = translate('mov %r, [%r + %r * %(1, 2, 4, 8)]', DEFINES)
        self.assertEqual(code, """\
// mov %r, [%r + %r * %(1, 2, 4, 8)]
void __asmf_mov__r____r____r_____1__2__4__8__(unsigned long op0, unsigned long op1, unsigned long op2, unsigned long op3, unsigned char** bufp) {
    assert((((op2 & 0xf) != 0x4)) && "Illegal argument");
    unsigned char* buf = *bufp;
    if (((op1 & 0x7) == 0x5) && ((op3 & 0x9) == 0x0)) {
        buf[0] = 0x48 | ((op0 & 0x08) >> 1) | ((op1 & 0x08) >> 3) | ((op2 & 0x08) >> 2);
        buf[1] = 0x8b;
        buf[2] = 0x44 | ((op0 & 0x07) << 3);
        buf[3] = 0x05 | ((op2 & 0x07) << 3) | ((op3 & 0x06) << 5);
        buf[4] = 0x00;
        *bufp += 5;
        return;
    }
    if (((op1 & 0x7) == 0x5) && ((op3 & 0xf) == 1)) {
        buf[0] = 0x48 | ((op0 & 0x08) >> 1) | ((op1 & 0x08) >> 3) | ((op2 & 0x08) >> 2);
        buf[1] = 0x8b;
        buf[2] = 0x44 | ((op0 & 0x07) << 3);
        buf[3] = 0x05 | ((op2 & 0x07) << 3);
        buf[4] = 0x00;
        *bufp += 5;
        return;
    }
    if (((op1 & 0x7) == 0x5) && ((op3 & 0xf) == 8)) {
        buf[0] = 0x48 | ((op0 & 0x08) >> 1) | ((op1 & 0x08) >> 3) | ((op2 & 0x08) >> 2);
        buf[1] = 0x8b;
        buf[2] = 0x44 | ((op0 & 0x07) << 3);
        buf[3] = 0xc5 | ((op2 & 0x07) << 3);
        buf[4] = 0x00;
        *bufp += 5;
        return;
    }
    if (((op3 & 0x9) == 0x0)) {
        buf[0] = 0x48 | ((op0 & 0x08) >> 1) | ((op1 & 0x08) >> 3) | ((op2 & 0x08) >> 2);
        buf[1] = 0x8b;
        buf[2] = 0x04 | ((op0 & 0x07) << 3);
        buf[3] = 0x00 | (op1 & 0x07) | ((op2 & 0x07) << 3) | ((op3 & 0x06) << 5);
        *bufp += 4;
        return;
    }
    if (((op3 & 0xf) == 1)) {
        buf[0] = 0x48 | ((op0 & 0x08) >> 1) | ((op1 & 0x08) >> 3) | ((op2 & 0x08) >> 2);
        buf[1] = 0x8b;
        buf[2] = 0x04 | ((op0 & 0x07) << 3);
        buf[3] = 0x00 | (op1 & 0x07) | ((op2 & 0x07) << 3);
        *bufp += 4;
        return;
    }
    if (((op3 & 0xf) == 8)) {
        buf[0] = 0x48 | ((op0 & 0x08) >> 1) | ((op1 & 0x08) >> 3) | ((op2 & 0x08) >> 2);
        buf[1] = 0x8b;
        buf[2] = 0x04 | ((op0 & 0x07) << 3);
        buf[3] = 0xc0 | (op1 & 0x07) | ((op2 & 0x07) << 3);
        *bufp += 4;
        return;
    }
    abort();
}
""")


IMM128_EXAMPLES = [('1111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000', ('11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000',)),
                   ('1111111111111111111111111111111110000000000000000000000000000000011111111111111111111111111111111000000000000000000000000000000000', ('11111111111111111111111111111111000000000000000000000000000000001111111111111111111111111111111100000000000000000000000000000000',)),
                   ('1111111111111111100000000000000001111111111111111000000000000000011111111111111110000000000000000111111111111111100000000000000000', ('11111111111111110000000000000000111111111111111100000000000000001111111111111111000000000000000011111111111111110000000000000000',)),
                   ('1111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111000000000', ('11111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000',)),
                   ('1000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110', ('00001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111',)),
                   ('1111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100000', ('11110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000111100001111000011110000',)),
                   ('1110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011000', ('11001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100',)),
                   ('1001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110', ('00110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011',)),
                   ('1011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100', ('01100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110',)),
                 ]

IMM64_EXAMPLES = [('111111111111111111111111111111111000000000000000000000000000000000', ('1111111111111111111111111111111100000000000000000000000000000000',)),
                  ('111111111111111110000000000000000111111111111111100000000000000000', ('1111111111111111000000000000000011111111111111110000000000000000',)),
                  ('111111111000000001111111100000000111111110000000011111111000000000', ('1111111100000000111111110000000011111111000000001111111100000000',)),
                  ('100001111000011110000111100001111000011110000111100001111000011110', ('0000111100001111000011110000111100001111000011110000111100001111',)),
                  ('111110000111100001111000011110000111100001111000011110000111100000', ('1111000011110000111100001111000011110000111100001111000011110000',)),
                  ('111001100110011001100110011001100110011001100110011001100110011000', ('1100110011001100110011001100110011001100110011001100110011001100',)),
                  ('100110011001100110011001100110011001100110011001100110011001100110', ('0011001100110011001100110011001100110011001100110011001100110011',)),
                  ('101100110011001100110011001100110011001100110011001100110011001100', ('0110011001100110011001100110011001100110011001100110011001100110',)),
                ]

IMM32_EXAMPLES = [('1111111111111111100000000000000000', ('11111111111111110000000000000000',)),
                  ('1111111110000000011111111000000000', ('11111111000000001111111100000000',)),
                  ('1000011110000111100001111000011110', ('00001111000011110000111100001111',)),
                  ('1111100001111000011110000111100000', ('11110000111100001111000011110000',)),
                  ('1110011001100110011001100110011000', ('11001100110011001100110011001100',)),
                  ('1001100110011001100110011001100110', ('00110011001100110011001100110011',)),
                  ('1011001100110011001100110011001100', ('01100110011001100110011001100110',)),
                ]

IMM16_EXAMPLES = [('111111111000000000', ('1111111100000000',)),
                  ('100001111000011110', ('0000111100001111',)),
                  ('111110000111100000', ('1111000011110000',)),
                  ('111001100110011000', ('1100110011001100',)),
                  ('100110011001100110', ('0011001100110011',)),
                  ('101100110011001100', ('0110011001100110',)),
                ]

IMM8_EXAMPLES = [('1111100000', ('11110000',)),
                 ('1001100011', ('00110011',)),
                 ('1110001100', ('11001100',)),
                 ('1101001010', ('10101010',)),
                ]

IMM4_EXAMPLES = [('100000', ('0000',)),
                 ('111000', ('1100',)),
                 ('110100', ('1010',)),
                 ('101010', ('0101',)),
                ]

# Examples of the xhcg instruction on x64
XCHG_EXAMPLES = [("10010000", ("0000", "0000")),
                 ("100100010010001", ("0000", "0001")),
                 ("100100010010010", ("0000", "0010")),
                 ("100100010010011", ("0000", "0011")),
                 ("100100010010100", ("0000", "0100")),
                 ("100100010010101", ("0000", "0101")),
                 ("100100010010110", ("0000", "0110")),
                 ("100100010010111", ("0000", "0111")),
                 ("100100110010000", ("0000", "1000")),
                 ("100100110010001", ("0000", "1001")),
                 ("100100110010010", ("0000", "1010")),
                 ("100100110010011", ("0000", "1011")),
                 ("100100110010100", ("0000", "1100")),
                 ("100100110010101", ("0000", "1101")),
                 ("100100110010110", ("0000", "1110")),
                 ("100100110010111", ("0000", "1111")),
                 ("100100010010001", ("0000", "0001")),
                 ("10010001000011111001001", ("0001", "0001")),
                 ("10010001000011111010001", ("0010", "0001")),
                 ("10010001000011111011001", ("0011", "0001")),
                 ("10010001000011111100001", ("0100", "0001")),
                 ("10010001000011111101001", ("0101", "0001")),
                 ("10010001000011111110001", ("0110", "0001")),
                 ("10010001000011111111001", ("0111", "0001")),
                 ("10011001000011111000001", ("1000", "0001")),
                 ("10011001000011111001001", ("1001", "0001")),
                 ("10011001000011111010001", ("1010", "0001")),
                 ("10011001000011111011001", ("1011", "0001")),
                 ("10011001000011111100001", ("1100", "0001")),
                 ("10011001000011111101001", ("1101", "0001")),
                 ("10011001000011111110001", ("1110", "0001")),
                 ("10011001000011111111001", ("1111", "0001")),
                 ("100100010010010", ("0000", "0010")),
                 ("10010001000011111001010", ("0001", "0010")),
                 ("10010001000011111010010", ("0010", "0010")),
                 ("10010001000011111011010", ("0011", "0010")),
                 ("10010001000011111100010", ("0100", "0010")),
                 ("10010001000011111101010", ("0101", "0010")),
                 ("10010001000011111110010", ("0110", "0010")),
                 ("10010001000011111111010", ("0111", "0010")),
                 ("10011001000011111000010", ("1000", "0010")),
                 ("10011001000011111001010", ("1001", "0010")),
                 ("10011001000011111010010", ("1010", "0010")),
                 ("10011001000011111011010", ("1011", "0010")),
                 ("10011001000011111100010", ("1100", "0010")),
                 ("10011001000011111101010", ("1101", "0010")),
                 ("10011001000011111110010", ("1110", "0010")),
                 ("10011001000011111111010", ("1111", "0010")),
                 ("100100010010011", ("0000", "0011")),
                 ("10010001000011111001011", ("0001", "0011")),
                 ("10010001000011111010011", ("0010", "0011")),
                 ("10010001000011111011011", ("0011", "0011")),
                 ("10010001000011111100011", ("0100", "0011")),
                 ("10010001000011111101011", ("0101", "0011")),
                 ("10010001000011111110011", ("0110", "0011")),
                 ("10010001000011111111011", ("0111", "0011")),
                 ("10011001000011111000011", ("1000", "0011")),
                 ("10011001000011111001011", ("1001", "0011")),
                 ("10011001000011111010011", ("1010", "0011")),
                 ("10011001000011111011011", ("1011", "0011")),
                 ("10011001000011111100011", ("1100", "0011")),
                 ("10011001000011111101011", ("1101", "0011")),
                 ("10011001000011111110011", ("1110", "0011")),
                 ("10011001000011111111011", ("1111", "0011")),
                 ("100100010010100", ("0000", "0100")),
                 ("10010001000011111001100", ("0001", "0100")),
                 ("10010001000011111010100", ("0010", "0100")),
                 ("10010001000011111011100", ("0011", "0100")),
                 ("10010001000011111100100", ("0100", "0100")),
                 ("10010001000011111101100", ("0101", "0100")),
                 ("10010001000011111110100", ("0110", "0100")),
                 ("10010001000011111111100", ("0111", "0100")),
                 ("10011001000011111000100", ("1000", "0100")),
                 ("10011001000011111001100", ("1001", "0100")),
                 ("10011001000011111010100", ("1010", "0100")),
                 ("10011001000011111011100", ("1011", "0100")),
                 ("10011001000011111100100", ("1100", "0100")),
                 ("10011001000011111101100", ("1101", "0100")),
                 ("10011001000011111110100", ("1110", "0100")),
                 ("10011001000011111111100", ("1111", "0100")),
                 ("100100010010101", ("0000", "0101")),
                 ("10010001000011111001101", ("0001", "0101")),
                 ("10010001000011111010101", ("0010", "0101")),
                 ("10010001000011111011101", ("0011", "0101")),
                 ("10010001000011111100101", ("0100", "0101")),
                 ("10010001000011111101101", ("0101", "0101")),
                 ("10010001000011111110101", ("0110", "0101")),
                 ("10010001000011111111101", ("0111", "0101")),
                 ("10011001000011111000101", ("1000", "0101")),
                 ("10011001000011111001101", ("1001", "0101")),
                 ("10011001000011111010101", ("1010", "0101")),
                 ("10011001000011111011101", ("1011", "0101")),
                 ("10011001000011111100101", ("1100", "0101")),
                 ("10011001000011111101101", ("1101", "0101")),
                 ("10011001000011111110101", ("1110", "0101")),
                 ("10011001000011111111101", ("1111", "0101")),
                 ("100100010010110", ("0000", "0110")),
                 ("10010001000011111001110", ("0001", "0110")),
                 ("10010001000011111010110", ("0010", "0110")),
                 ("10010001000011111011110", ("0011", "0110")),
                 ("10010001000011111100110", ("0100", "0110")),
                 ("10010001000011111101110", ("0101", "0110")),
                 ("10010001000011111110110", ("0110", "0110")),
                 ("10010001000011111111110", ("0111", "0110")),
                 ("10011001000011111000110", ("1000", "0110")),
                 ("10011001000011111001110", ("1001", "0110")),
                 ("10011001000011111010110", ("1010", "0110")),
                 ("10011001000011111011110", ("1011", "0110")),
                 ("10011001000011111100110", ("1100", "0110")),
                 ("10011001000011111101110", ("1101", "0110")),
                 ("10011001000011111110110", ("1110", "0110")),
                 ("10011001000011111111110", ("1111", "0110")),
                 ("100100010010111", ("0000", "0111")),
                 ("10010001000011111001111", ("0001", "0111")),
                 ("10010001000011111010111", ("0010", "0111")),
                 ("10010001000011111011111", ("0011", "0111")),
                 ("10010001000011111100111", ("0100", "0111")),
                 ("10010001000011111101111", ("0101", "0111")),
                 ("10010001000011111110111", ("0110", "0111")),
                 ("10010001000011111111111", ("0111", "0111")),
                 ("10011001000011111000111", ("1000", "0111")),
                 ("10011001000011111001111", ("1001", "0111")),
                 ("10011001000011111010111", ("1010", "0111")),
                 ("10011001000011111011111", ("1011", "0111")),
                 ("10011001000011111100111", ("1100", "0111")),
                 ("10011001000011111101111", ("1101", "0111")),
                 ("10011001000011111110111", ("1110", "0111")),
                 ("10011001000011111111111", ("1111", "0111")),
                 ("100100110010000", ("0000", "1000")),
                 ("10010011000011111001000", ("0001", "1000")),
                 ("10010011000011111010000", ("0010", "1000")),
                 ("10010011000011111011000", ("0011", "1000")),
                 ("10010011000011111100000", ("0100", "1000")),
                 ("10010011000011111101000", ("0101", "1000")),
                 ("10010011000011111110000", ("0110", "1000")),
                 ("10010011000011111111000", ("0111", "1000")),
                 ("10011011000011111000000", ("1000", "1000")),
                 ("10011011000011111001000", ("1001", "1000")),
                 ("10011011000011111010000", ("1010", "1000")),
                 ("10011011000011111011000", ("1011", "1000")),
                 ("10011011000011111100000", ("1100", "1000")),
                 ("10011011000011111101000", ("1101", "1000")),
                 ("10011011000011111110000", ("1110", "1000")),
                 ("10011011000011111111000", ("1111", "1000")),
                 ("100100110010001", ("0000", "1001")),
                 ("10010011000011111001001", ("0001", "1001")),
                 ("10010011000011111010001", ("0010", "1001")),
                 ("10010011000011111011001", ("0011", "1001")),
                 ("10010011000011111100001", ("0100", "1001")),
                 ("10010011000011111101001", ("0101", "1001")),
                 ("10010011000011111110001", ("0110", "1001")),
                 ("10010011000011111111001", ("0111", "1001")),
                 ("10011011000011111000001", ("1000", "1001")),
                 ("10011011000011111001001", ("1001", "1001")),
                 ("10011011000011111010001", ("1010", "1001")),
                 ("10011011000011111011001", ("1011", "1001")),
                 ("10011011000011111100001", ("1100", "1001")),
                 ("10011011000011111101001", ("1101", "1001")),
                 ("10011011000011111110001", ("1110", "1001")),
                 ("10011011000011111111001", ("1111", "1001")),
                 ("100100110010010", ("0000", "1010")),
                 ("10010011000011111001010", ("0001", "1010")),
                 ("10010011000011111010010", ("0010", "1010")),
                 ("10010011000011111011010", ("0011", "1010")),
                 ("10010011000011111100010", ("0100", "1010")),
                 ("10010011000011111101010", ("0101", "1010")),
                 ("10010011000011111110010", ("0110", "1010")),
                 ("10010011000011111111010", ("0111", "1010")),
                 ("10011011000011111000010", ("1000", "1010")),
                 ("10011011000011111001010", ("1001", "1010")),
                 ("10011011000011111010010", ("1010", "1010")),
                 ("10011011000011111011010", ("1011", "1010")),
                 ("10011011000011111100010", ("1100", "1010")),
                 ("10011011000011111101010", ("1101", "1010")),
                 ("10011011000011111110010", ("1110", "1010")),
                 ("10011011000011111111010", ("1111", "1010")),
                 ("100100110010011", ("0000", "1011")),
                 ("10010011000011111001011", ("0001", "1011")),
                 ("10010011000011111010011", ("0010", "1011")),
                 ("10010011000011111011011", ("0011", "1011")),
                 ("10010011000011111100011", ("0100", "1011")),
                 ("10010011000011111101011", ("0101", "1011")),
                 ("10010011000011111110011", ("0110", "1011")),
                 ("10010011000011111111011", ("0111", "1011")),
                 ("10011011000011111000011", ("1000", "1011")),
                 ("10011011000011111001011", ("1001", "1011")),
                 ("10011011000011111010011", ("1010", "1011")),
                 ("10011011000011111011011", ("1011", "1011")),
                 ("10011011000011111100011", ("1100", "1011")),
                 ("10011011000011111101011", ("1101", "1011")),
                 ("10011011000011111110011", ("1110", "1011")),
                 ("10011011000011111111011", ("1111", "1011")),
                 ("100100110010100", ("0000", "1100")),
                 ("10010011000011111001100", ("0001", "1100")),
                 ("10010011000011111010100", ("0010", "1100")),
                 ("10010011000011111011100", ("0011", "1100")),
                 ("10010011000011111100100", ("0100", "1100")),
                 ("10010011000011111101100", ("0101", "1100")),
                 ("10010011000011111110100", ("0110", "1100")),
                 ("10010011000011111111100", ("0111", "1100")),
                 ("10011011000011111000100", ("1000", "1100")),
                 ("10011011000011111001100", ("1001", "1100")),
                 ("10011011000011111010100", ("1010", "1100")),
                 ("10011011000011111011100", ("1011", "1100")),
                 ("10011011000011111100100", ("1100", "1100")),
                 ("10011011000011111101100", ("1101", "1100")),
                 ("10011011000011111110100", ("1110", "1100")),
                 ("10011011000011111111100", ("1111", "1100")),
                 ("100100110010101", ("0000", "1101")),
                 ("10010011000011111001101", ("0001", "1101")),
                 ("10010011000011111010101", ("0010", "1101")),
                 ("10010011000011111011101", ("0011", "1101")),
                 ("10010011000011111100101", ("0100", "1101")),
                 ("10010011000011111101101", ("0101", "1101")),
                 ("10010011000011111110101", ("0110", "1101")),
                 ("10010011000011111111101", ("0111", "1101")),
                 ("10011011000011111000101", ("1000", "1101")),
                 ("10011011000011111001101", ("1001", "1101")),
                 ("10011011000011111010101", ("1010", "1101")),
                 ("10011011000011111011101", ("1011", "1101")),
                 ("10011011000011111100101", ("1100", "1101")),
                 ("10011011000011111101101", ("1101", "1101")),
                 ("10011011000011111110101", ("1110", "1101")),
                 ("10011011000011111111101", ("1111", "1101")),
                 ("100100110010110", ("0000", "1110")),
                 ("10010011000011111001110", ("0001", "1110")),
                 ("10010011000011111010110", ("0010", "1110")),
                 ("10010011000011111011110", ("0011", "1110")),
                 ("10010011000011111100110", ("0100", "1110")),
                 ("10010011000011111101110", ("0101", "1110")),
                 ("10010011000011111110110", ("0110", "1110")),
                 ("10010011000011111111110", ("0111", "1110")),
                 ("10011011000011111000110", ("1000", "1110")),
                 ("10011011000011111001110", ("1001", "1110")),
                 ("10011011000011111010110", ("1010", "1110")),
                 ("10011011000011111011110", ("1011", "1110")),
                 ("10011011000011111100110", ("1100", "1110")),
                 ("10011011000011111101110", ("1101", "1110")),
                 ("10011011000011111110110", ("1110", "1110")),
                 ("10011011000011111111110", ("1111", "1110")),
                 ("100100110010111", ("0000", "1111")),
                 ("10010011000011111001111", ("0001", "1111")),
                 ("10010011000011111010111", ("0010", "1111")),
                 ("10010011000011111011111", ("0011", "1111")),
                 ("10010011000011111100111", ("0100", "1111")),
                 ("10010011000011111101111", ("0101", "1111")),
                 ("10010011000011111110111", ("0110", "1111")),
                 ("10010011000011111111111", ("0111", "1111")),
                 ("10011011000011111000111", ("1000", "1111")),
                 ("10011011000011111001111", ("1001", "1111")),
                 ("10011011000011111010111", ("1010", "1111")),
                 ("10011011000011111011111", ("1011", "1111")),
                 ("10011011000011111100111", ("1100", "1111")),
                 ("10011011000011111101111", ("1101", "1111")),
                 ("10011011000011111110111", ("1110", "1111")),
                 ("10011011000011111111111", ("1111", "1111"))]



if __name__ == '__main__':
    unittest.main()